%%
% Lam, Richard - 012358411 - HW2, Problem 3B - 04/10/2022
%
% Description: This script simulates the response of the unit-step response
% of the control system
% t0 = Initial time. (s)
% tf = Final time. (s)
% ti = Time increments. (s)
% dt = Time increments. (s)
clear; clc; close all; % Clears the workspace and command window.
%%
t0 = 0;
ti = 0.01;
tf = 10;
dt = 1E-2;
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Call Simulink Block Diagram%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
open_system('AE157Lab2task2.slx');
ANSSTEP = sim('AE157Lab2task2.slx');
%%
%%%%%%%%%%%%%%%%%%%%%
%Plot UNIT STEP data%
%%%%%%%%%%%%%%%%%%%%%
hold all % This is so each plot is actually gets plotted instead of overriding each other. 

figure (1);
plot(ANSSTEP.Torque(:,1),ANSSTEP.Torque(:,2));
title('Torque Response vs Time');
xlabel('Time (s)');
ylabel('Amplitude');

hold on;
figure (2);
plot(ANSSTEP.Angle(:,1),ANSSTEP.Angle(:,2));
title('Angular Response vs Time');
xlabel('Time (s)');
ylabel('Amplitude');
