%%
% Lam, Richard - 012358411 - HW2, Problem 3B - 04/10/2022
%
% Description: This script simulates the response of the unit-step response
% of the control system
% t0 = Initial time. (s)
% tf = Final time. (s)
% ti = Time increments. (s)
% dt = Time increments. (s)
clear; clc; close all; % Clears the workspace and command window.
%%
t0 = 0;
ti = 0.01;
tf = 10;
dt = 1E-2;
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Call Simulink Block Diagram%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
open_system('Unit_Step_Response3B.slx');
ANSSTEP = sim('Unit_Step_Response3B.slx');
%%
%%%%%%%%%%%%%%%%%%%%%
%Plot UNIT STEP data%
%%%%%%%%%%%%%%%%%%%%%
hold all % This is so each plot is actually gets plotted instead of overriding each other. 

figure (1);
plot(ANSSTEP.x1_unit(:,1),ANSSTEP.x1_unit(:,2));
title('Unit-Step Response of the Control System');
xlabel('Time (s)');
ylabel('Amplitude');
